<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Blog de Youness Bouibridne</title>
  <!-- Lien CDN pour Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Lien vers le fichier CSS externe -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <!-- Responsive meta tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<div class="container">
  <!-- En-tête -->
  <header class="text-center my-4">
    <h1>Blog de Youness Bouibridne</h1>
    <p>Présentation de mes logiciels libres préférés</p>
  </header>

  <!-- Section du premier logiciel -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Brave_icon_lionface.png/514px-Brave_icon_lionface.png" alt="Logiciel 1" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Logiciel 1 - Brave</h2>
        <p>Brave est un navigateur web open source. Il permet à ses utilisateurs d'avoir un peu plus d'intimité. Pour ce faire il bloque la majorité des publicités et le «web tracking». Il est aussi x3 fois plus rapide que Google Chrome.</p>
        <p>Vous pouvez trouver le code source de Brave sur <a href="https://github.com/brave/brave-browser" target="_blank">GitHub</a>.</p>
      </div>
    </div>
  </section>

  <!-- Section du deuxième logiciel -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/The_GIMP_icon_-_gnome.svg/2048px-The_GIMP_icon_-_gnome.svg.png" alt="Logiciel 2" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Logiciel 2 - GIMP</h2>
        <p>Gimp est un logiciel similaire à Photoshop, sauf qu'il est gratuit. Il permet de retoucher des images ou même d'en créer. Il est parfait pour les designers graphiques ou les photographes, mais tout le monde peut l'utiliser.</p>
        <p>Vous pouvez trouver le code source de GIMP sur <a href="https://github.com/GNOME/gimp" target="_blank">GitHub</a>.</p>
      </div>
    </div>
  </section>

  <!-- Section du troisième logiciel -->
  <section class="software-section">
    <div class="row">
      <div class="col-md-2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Notepad%2B%2B_Logo.svg/2367px-Notepad%2B%2B_Logo.svg.png" alt="Logiciel 3" width="100px">
      </div>
      <div class="col-md-6">
        <h2>Logiciel 3 - Notepad++</h2>
        <p>Ce logiciel libre peut être utilisé pour simplement prendre des notes, mais il permet bien plus. Par exemple, il permet d'éditer du code et il supporte environ 80 langages de programmation. Il contient aussi des outils pour mieux lire le code tel que du surlignage et il peut être utilisé en petit onglet. Il est parfait pour la prise de notes que vous soyez un programmeur ou non.</p>
        <p>Vous pouvez trouver le code source de Notepad++ sur <a href="https://github.com/notepad-plus-plus/notepad-plus-plus" target="_blank">GitHub</a>.</p>
      </div>
    </div>
  </section>
</div>

<!-- Lien CDN pour Bootstrap JS et dépendances -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
